{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 520566817,
      "isDeleted": false,
      "id": "biZ5Ip-rQv60F3fbsjQq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1569.0000000000002,
      "height": 815,
      "seed": 956017473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 574658159,
      "isDeleted": false,
      "id": "1vnkw1ubNJXIV-yg7BnQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.45196533203125,
      "height": 35,
      "seed": 1439079201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stage 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 277711873,
      "isDeleted": false,
      "id": "s9B4eeuJ-btPska_6bDXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 614,
      "seed": 526946049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 836890767,
      "isDeleted": false,
      "id": "RNEMFij58-vENVrZsTfc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.79995727539062,
      "height": 35,
      "seed": 1818298081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stage 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1239311329,
      "isDeleted": false,
      "id": "xBrmhCdYxRRZs7hc_ZAWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 614,
      "seed": 390038209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 345179823,
      "isDeleted": false,
      "id": "bq8JP1nRC4j6SNWIExrPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93196105957031,
      "height": 35,
      "seed": 2091090593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stage 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1997094849,
      "isDeleted": false,
      "id": "eZu1Hvcgd7GKIAfJ4q49F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 614,
      "seed": 960267905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1224497359,
      "isDeleted": false,
      "id": "WxnuC5xZwxIVr4V9uzkvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4722222222223,
      "y": 201.44444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.44444444444423,
      "height": 52.2222222222222,
      "seed": 667553377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 372088737,
      "isDeleted": false,
      "id": "TD265hQnjDDk_B7jRDIFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6944444444443,
      "y": 216.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.00000000000003,
      "seed": 521902657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.00000000000003
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1689675503,
      "isDeleted": false,
      "id": "sFhvWDjC-9EzqnrMFE2P8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5833333333334,
      "y": 212.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.2890625,
      "height": 32.199999999999996,
      "seed": 1880140321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Day Selector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day Selector",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 897254273,
      "isDeleted": false,
      "id": "ykHMuKMwf-JCeqZYUmm4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8333333333335,
      "y": 336.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89.00000000000003,
      "seed": 597212673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jO5Y1_FR_MR3VZJxCK-iJ"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 910799119,
      "isDeleted": false,
      "id": "jO5Y1_FR_MR3VZJxCK-iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0416673024497,
      "y": 357.44444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 48,
      "seed": 2025018849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9:00\n10:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykHMuKMwf-JCeqZYUmm4C",
      "originalText": "9:00\n10:00",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1899031393,
      "isDeleted": false,
      "id": "ikhb_Ixu-Dgj-qBPAh4Nn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8333333333335,
      "y": 442.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89.00000000000003,
      "seed": 577761729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "In0LkAkh1YdSlw_afvkWI"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 657372975,
      "isDeleted": false,
      "id": "In0LkAkh1YdSlw_afvkWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0416673024497,
      "y": 463.44444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 48,
      "seed": 1173229985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9:00\n10:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikhb_Ixu-Dgj-qBPAh4Nn",
      "originalText": "9:00\n10:00",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 832493377,
      "isDeleted": false,
      "id": "emXfzHPEzQlhdoQXh2M0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8333333333335,
      "y": 554.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89.00000000000003,
      "seed": 945632641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ka142y3MI5guVKr8urTIN"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1573779791,
      "isDeleted": false,
      "id": "ka142y3MI5guVKr8urTIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0416673024497,
      "y": 575.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 48,
      "seed": 2096946529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9:00\n10:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emXfzHPEzQlhdoQXh2M0j",
      "originalText": "9:00\n10:00",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 690243361,
      "isDeleted": false,
      "id": "SqgobhXn8L1VsGBnh2wv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.8333333333335,
      "y": 665.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89.00000000000003,
      "seed": 52201793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7RKs45wnJoFIAvoRqw1lK"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 528480111,
      "isDeleted": false,
      "id": "7RKs45wnJoFIAvoRqw1lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0416673024497,
      "y": 686.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 48,
      "seed": 605796641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9:00\n10:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqgobhXn8L1VsGBnh2wv5",
      "originalText": "9:00\n10:00",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 305183489,
      "isDeleted": false,
      "id": "1YLMXSoONjXGR-F6-QKoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8333333333335,
      "y": 818.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89.00000000000003,
      "seed": 1634331905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qLMaA2G-PuxCn9zHofyna"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1921855887,
      "isDeleted": false,
      "id": "qLMaA2G-PuxCn9zHofyna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.47500022252416,
      "y": 851.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1652991201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YLMXSoONjXGR-F6-QKoQ",
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 759411425,
      "isDeleted": false,
      "id": "cIbxC-0sCxZmU77FJ4G7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8333333333335,
      "y": 350.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 72,
      "seed": 855728321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5pK1pcdtB_YkfaEgrg7vh"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 3024815,
      "isDeleted": false,
      "id": "5pK1pcdtB_YkfaEgrg7vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3916676839194,
      "y": 374.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 1081712801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity AB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIbxC-0sCxZmU77FJ4G7J",
      "originalText": "Activity AB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2129440449,
      "isDeleted": false,
      "id": "JbgmykATR00Puf9OsY9AR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.8333333333335,
      "y": 339.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 607.0555555555557,
      "seed": 413066369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 915102159,
      "isDeleted": false,
      "id": "9JTHGWCB_AOgOJfEZ5YBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.8333333333335,
      "y": 215.94444444444431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 756,
      "seed": 1731243105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          756
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1305161377,
      "isDeleted": false,
      "id": "44B_j11Ue_O-2-FOzms3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.33333333333326,
      "y": 1146.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1569.0000000000002,
      "height": 815,
      "seed": 875493089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 717047791,
      "isDeleted": false,
      "id": "olWOnyb-etfItGMM_CD0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.0879364013672,
      "height": 45,
      "seed": 231997519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Day View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day View",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1619964545,
      "isDeleted": false,
      "id": "JeA04pGVPhAIgbdLOYskv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 1087.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.0833282470703,
      "height": 45,
      "seed": 225888289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stage View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage View",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 986477071,
      "isDeleted": false,
      "id": "epm_6O0oK1Du8nxNERqRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3333333333333,
      "y": 1246.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.23332977294922,
      "height": 35,
      "seed": 2027239873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Day 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2079767137,
      "isDeleted": false,
      "id": "EMcgqcov9Wbg0mAenUgo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3333333333333,
      "y": 1302.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 614,
      "seed": 812276129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1873893423,
      "isDeleted": false,
      "id": "32Zu9e7t8MmZWy0SHlIoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3333333333333,
      "y": 1246.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.58333587646484,
      "height": 35,
      "seed": 993444897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Day 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 550684225,
      "isDeleted": false,
      "id": "9j4pXaCE-fMoiBxLBgrSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3333333333333,
      "y": 1302.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 614,
      "seed": 384538625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 525630031,
      "isDeleted": false,
      "id": "tgIIqWTvWrFktL_DCCgAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3333333333333,
      "y": 1246.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.71666717529297,
      "height": 35,
      "seed": 2114064975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Day 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 167925281,
      "isDeleted": false,
      "id": "wPhw8B-NDwz9-Q0Xq4kYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.3333333333333,
      "y": 1302.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 614,
      "seed": 708899233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1317951599,
      "isDeleted": false,
      "id": "25gTOSGX5rr-2dHtok6Jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8055555555555,
      "y": 1171.444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.44444444444423,
      "height": 52.2222222222222,
      "seed": 2044065135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1786046977,
      "isDeleted": false,
      "id": "crH2Hy_mC1VDTf1lcyhhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0277777777776,
      "y": 1186.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.00000000000003,
      "seed": 1833122753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.00000000000003
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1395094159,
      "isDeleted": false,
      "id": "srgY1xjR_mvWw7drbEjIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9166666666666,
      "y": 1182.5555555555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.81666564941406,
      "height": 32.199999999999996,
      "seed": 662271887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Stage Selector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage Selector",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1797915105,
      "isDeleted": false,
      "id": "TluL0gD8mvGAI0jNO4X7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.16666666666674,
      "y": 1306.944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89.00000000000003,
      "seed": 830256577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QnLshTKGGIOSMDbPKrROh"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 903366831,
      "isDeleted": false,
      "id": "QnLshTKGGIOSMDbPKrROh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.37500063578295,
      "y": 1327.444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 48,
      "seed": 1589794209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9:00\n10:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TluL0gD8mvGAI0jNO4X7c",
      "originalText": "9:00\n10:00",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1764826561,
      "isDeleted": false,
      "id": "HNAuvAHYIg9CXqLfLnTpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.16666666666674,
      "y": 1412.944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89.00000000000003,
      "seed": 1340850721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RaSuhkitHFMOYnAiApd7j"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1940503969,
      "isDeleted": false,
      "id": "RaSuhkitHFMOYnAiApd7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.37500063578295,
      "y": 1433.444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 48,
      "seed": 1583143681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9:00\n10:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNAuvAHYIg9CXqLfLnTpB",
      "originalText": "9:00\n10:00",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1125329135,
      "isDeleted": false,
      "id": "SaZmmM28osz-IfAtCgwLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.16666666666674,
      "y": 1524.944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89.00000000000003,
      "seed": 564104687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jxJ1uYSXLaCk0iaLMoq4z"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 163799425,
      "isDeleted": false,
      "id": "jxJ1uYSXLaCk0iaLMoq4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.37500063578295,
      "y": 1545.444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 48,
      "seed": 1769338895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9:00\n10:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaZmmM28osz-IfAtCgwLC",
      "originalText": "9:00\n10:00",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1874735887,
      "isDeleted": false,
      "id": "36CIZs34DStJy-WzrLAv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.16666666666674,
      "y": 1635.944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89.00000000000003,
      "seed": 355383105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ha_WQNcLfopUazgAsona1"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 415074657,
      "isDeleted": false,
      "id": "Ha_WQNcLfopUazgAsona1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.37500063578295,
      "y": 1656.444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 48,
      "seed": 1337468705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9:00\n10:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36CIZs34DStJy-WzrLAv7",
      "originalText": "9:00\n10:00",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 46332207,
      "isDeleted": false,
      "id": "pnLZoXcj0OaL_c6dW02lT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.16666666666674,
      "y": 1788.944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 89.00000000000003,
      "seed": 606600929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAcVHKsAskmBZgxVMw3fv"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 971486529,
      "isDeleted": false,
      "id": "RAcVHKsAskmBZgxVMw3fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8083335558574,
      "y": 1821.444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 293903279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnLZoXcj0OaL_c6dW02lT",
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 25819983,
      "isDeleted": false,
      "id": "RYFdXlBujV-cDVTsiJ9Ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1666666666667,
      "y": 1320.944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 72,
      "seed": 1120418639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Y6HpIMoQX8DtfOLM_pDh"
        }
      ],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 815883553,
      "isDeleted": false,
      "id": "_Y6HpIMoQX8DtfOLM_pDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7250010172527,
      "y": 1344.944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 803338607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity AB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYFdXlBujV-cDVTsiJ9Ex",
      "originalText": "Activity AB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 812366191,
      "isDeleted": false,
      "id": "j0kLkNIuvWu1PmWyfDaMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.1666666666667,
      "y": 1309.944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 607.0555555555557,
      "seed": 1350536047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 883995535,
      "isDeleted": false,
      "id": "ZM4bLkkUXWuM37BWoehXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.1666666666667,
      "y": 1185.944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 756,
      "seed": 231335809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708510179215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          756
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1269958849,
      "isDeleted": false,
      "id": "WYhwI-hOuKzttror2A0dA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.9944755818606,
      "y": 205.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 72,
      "seed": 212277185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Olu2ZCBzJYnxp0dR2mSzM"
        }
      ],
      "updated": 1708510187747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1289046177,
      "isDeleted": false,
      "id": "Olu2ZCBzJYnxp0dR2mSzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.0257255818606,
      "y": 229.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1783658401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510187747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYhwI-hOuKzttror2A0dA",
      "originalText": "Activity model",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1799720065,
      "isDeleted": false,
      "id": "P9lorSPcCSPTy4BQXAmXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -727.3278089151938,
      "y": 298.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 290.88888888888897,
      "seed": 797105025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wYiIGSSM37gOZVMZ8hnlp"
        }
      ],
      "updated": 1708510187747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2126664801,
      "isDeleted": false,
      "id": "wYiIGSSM37gOZVMZ8hnlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -663.7694745646079,
      "y": 303.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 144,
      "seed": 209568609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510187747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "description\nauthor\nstartTime\nendTime\nstage\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "P9lorSPcCSPTy4BQXAmXb",
      "originalText": "description\nauthor\nstartTime\nendTime\nstage\n",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 991633473,
      "isDeleted": false,
      "id": "WsseUXfY433ptJ8Ap5Bq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1077.327808915194,
      "y": 202.61111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 72,
      "seed": 2080734895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4o6Z-x11jeKU_tpobIkQJ"
        }
      ],
      "updated": 1708510187747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 774860833,
      "isDeleted": false,
      "id": "4o6Z-x11jeKU_tpobIkQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.3444791422448,
      "y": 226.61111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 1343899585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510187747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TimeSlot model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsseUXfY433ptJ8Ap5Bq8",
      "originalText": "TimeSlot model",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2112799745,
      "isDeleted": false,
      "id": "xZ2U6LvZh0nlUW1byALld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1429.8278089151938,
      "y": 207.61111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 72,
      "seed": 96131841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U8ROqE8tNIXyVCCZB_Nts"
        }
      ],
      "updated": 1708510187747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1717083105,
      "isDeleted": false,
      "id": "U8ROqE8tNIXyVCCZB_Nts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1366.269474564608,
      "y": 231.61111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 1815417231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510187747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stage model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZ2U6LvZh0nlUW1byALld",
      "originalText": "Stage model",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1943626223,
      "isDeleted": false,
      "id": "s5yD-t2fCf_6l3RjTplg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.9874136030206,
      "y": 204.01006156395482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 72,
      "seed": 1524647937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "orcA0CMoNGYAG4qXIydaU"
        }
      ],
      "updated": 1708510193116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1834595791,
      "isDeleted": false,
      "id": "orcA0CMoNGYAG4qXIydaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.28741665477844,
      "y": 228.01006156395482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 2015949967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510198479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Healer model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5yD-t2fCf_6l3RjTplg6",
      "originalText": "Healer model",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 746601345,
      "isDeleted": false,
      "id": "6FgFTZkkwtpAYUJ4wKUAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1080.6611422485273,
      "y": 294.8333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 290.88888888888897,
      "seed": 1644557967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bOjN9XJ-Wx5l2ILIPVYuR"
        }
      ],
      "updated": 1708510187747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1120871265,
      "isDeleted": false,
      "id": "bOjN9XJ-Wx5l2ILIPVYuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1005.3861407226484,
      "y": 299.8333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 72,
      "seed": 577093089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510187747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "startTime\nendTime\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6FgFTZkkwtpAYUJ4wKUAA",
      "originalText": "startTime\nendTime\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 582356801,
      "isDeleted": false,
      "id": "5cpaKessol9sOUFrQ_Lx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1433.161142248527,
      "y": 299.8333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 290.88888888888897,
      "seed": 1787417313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h6QCvR2KiO3hhwKQulL3R"
        }
      ],
      "updated": 1708510187747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1653899041,
      "isDeleted": false,
      "id": "h6QCvR2KiO3hhwKQulL3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.461145300285,
      "y": 304.8333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 120,
      "seed": 970590127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510187747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name\ndescription\nphotoUrl\nopeningHours\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5cpaKessol9sOUFrQ_Lx_",
      "originalText": "name\ndescription\nphotoUrl\nopeningHours\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1611592239,
      "isDeleted": false,
      "id": "zTFTkNYI6OldOg9BOuvm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.3207469363539,
      "y": 296.232283786177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 290.88888888888897,
      "seed": 846831585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xeUCCDW57K9fqe9EQxZbm"
        }
      ],
      "updated": 1708510193116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1728757185,
      "isDeleted": false,
      "id": "xeUCCDW57K9fqe9EQxZbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.76241258576795,
      "y": 301.232283786177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 120,
      "seed": 56199855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510234116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name\noffer\ndescription\nphotoUrl\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zTFTkNYI6OldOg9BOuvm7",
      "originalText": "name\noffer\ndescription\nphotoUrl\n",
      "lineHeight": 1.2,
      "baseline": 115
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}